**** UPDATE LOG ****
**** LOG UPDATES MADE FOR RELEASE NOTES ****
--------------------------------------------
**** VERSION 0.0.3 UPADTES ****

1. Update Icon replaced.
2. User guide updated.
3. Name change.
4. Bug fix in saving settings data.
-------------------------------
**** VERSION 0.0.4 UPDATES ****

1. Updated build/icon.ico file
-------------------------------
**** VERSION 0.0.5 UPDATES ****

1. Removed import/export.js db files.
2. Moved shell operations to main.js
3. Moved image operations to main.js
4. Moved fs operations to main.js
5. Added blur effect to modal background.
6. Updated to Electron ^8.2.3.
7. Disabled remote module.
8. Installed sanitize-html 1.25.0.
9. Screened user input.

**** VERSION 0.0.6 UPDATES ****

1. Rebuild sqlite3 after electron upgrade.

**** VERSION 0.1.0 UPDATES ****

1. Enabled Content Security Policy

**** VERSION 0.1.3 UPDATES ****

1. Added dropdown boxes to select tempo in metadata.

**** VERSION 0.2.0 UPDATES ****

1. Bug fix in queueing album.
2. License details added to Help menu.
3. Close X button added to large image display.
4. Notifications updated with artist and app name.
5. Vertically centred large artwork to window size.
6. Github link added to Help-About.
7. Animation on hover added to social media icons.
8. Bug fix to stop screen scrolling to top when new track loads.
9. Info button added to album display.
10. Biography page updated with drop down read more button.
11. Bumped electron to 8.5.2 - ini to 1.3.8 - jquery-validation to 1.19.3

**** VERSION 0.2.1 UPDATES ****







